#BlueJ package file
dependency1.from=GEOCARB3
dependency1.to=DataWriter
dependency1.type=UsesDependency
dependency10.from=GEOCARB3
dependency10.to=MeanRun
dependency10.type=UsesDependency
dependency11.from=GEOCARB3
dependency11.to=HistData
dependency11.type=UsesDependency
dependency12.from=DataWriter
dependency12.to=HistData
dependency12.type=UsesDependency
dependency13.from=GCSVDriverPR
dependency13.to=HistData
dependency13.type=UsesDependency
dependency14.from=GCSVDriverPR
dependency14.to=MeanRun
dependency14.type=UsesDependency
dependency15.from=UtilityMethods
dependency15.to=RunList
dependency15.type=UsesDependency
dependency16.from=UtilityMethods
dependency16.to=HistData
dependency16.type=UsesDependency
dependency17.from=GCSVDriverPR
dependency17.to=UtilityMethods
dependency17.type=UsesDependency
dependency2.from=MeanRun
dependency2.to=HistData
dependency2.type=UsesDependency
dependency3.from=GCSVDriverPR
dependency3.to=RunList
dependency3.type=UsesDependency
dependency4.from=GCSVDriverPR
dependency4.to=FactorValuedRun
dependency4.type=UsesDependency
dependency5.from=GEOCARB3
dependency5.to=GaussianFactor
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=FactorValuedRun
dependency6.type=UsesDependency
dependency7.from=RunList
dependency7.to=HistData
dependency7.type=UsesDependency
dependency8.from=RunList
dependency8.to=MeanRun
dependency8.type=UsesDependency
dependency9.from=FactorValuedRun
dependency9.to=GCSV_Data
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=1367
package.editor.y=1
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=2084
readme.editor.y=154
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=56
target1.height=50
target1.name=DataWriter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=199
target10.editor.y=42
target10.height=50
target10.name=Time
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=670
target10.y=390
target11.editor.height=742
target11.editor.width=597
target11.editor.x=51
target11.editor.y=22
target11.height=50
target11.name=GEOCARB3
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=530
target11.y=260
target12.editor.height=673
target12.editor.width=900
target12.editor.x=156
target12.editor.y=22
target12.height=50
target12.name=Proxy_Data
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1366
target13.editor.y=21
target13.height=50
target13.name=ContTimed
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=640
target13.y=390
target14.editor.height=700
target14.editor.width=900
target14.editor.x=466
target14.editor.y=22
target14.height=50
target14.name=RunList
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=320
target14.y=110
target15.editor.height=700
target15.editor.width=900
target15.editor.x=199
target15.editor.y=42
target15.height=50
target15.name=Frequency
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=660
target15.y=390
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=22
target16.height=50
target16.name=FactorValuedRun
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=150
target16.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=129
target2.editor.y=55
target2.height=50
target2.name=MeanRun
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=12
target3.editor.y=22
target3.height=50
target3.name=FactorGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=640
target3.y=240
target4.height=50
target4.name=DiscontTimed
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=650
target4.y=390
target5.editor.height=673
target5.editor.width=900
target5.editor.x=466
target5.editor.y=22
target5.height=50
target5.name=GCSV_Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=2300
target6.editor.y=110
target6.height=50
target6.name=UtilityMethods
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=40
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=HistData
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=2240
target8.editor.y=61
target8.height=50
target8.name=GCSVDriverPR
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=410
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=GaussianFactor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=330
