#BlueJ package file
dependency1.from=Util
dependency1.to=RunList
dependency1.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=RunList
dependency2.type=UsesDependency
dependency3.from=GEOCARB3
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=RunList
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=FactorData
dependency5.to=CO2Calculator
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=FactorData
dependency6.type=UsesDependency
dependency7.from=GCSVData
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=GEOCARB3
dependency8.to=GCSVData
dependency8.type=UsesDependency
dependency9.from=CO2Calculator
dependency9.to=GCSVData
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=864
package.editor.x=104
package.editor.y=41
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=466
readme.editor.y=91
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=Util
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=808
target10.editor.y=190
target10.height=50
target10.name=fArrays
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=30
target11.height=62
target11.name=dataHistographs
target11.type=PackageTarget
target11.width=130
target11.x=700
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=255
target12.editor.y=298
target12.height=50
target12.name=FactorData
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=310
target2.height=62
target2.name=factorInput
target2.type=PackageTarget
target2.width=90
target2.x=740
target2.y=170
target3.height=62
target3.name=OldWork
target3.type=PackageTarget
target3.width=80
target3.x=740
target3.y=100
target4.editor.height=700
target4.editor.width=900
target4.editor.x=795
target4.editor.y=133
target4.height=50
target4.name=DataComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=255
target5.editor.y=64
target5.height=50
target5.name=GCSVData
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=20
target6.height=62
target6.name=Unused
target6.type=PackageTarget
target6.width=80
target6.x=740
target6.y=30
target7.editor.height=1054
target7.editor.width=1042
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=CO2Calculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=410
target7.y=360
target8.editor.height=742
target8.editor.width=809
target8.editor.x=83
target8.editor.y=22
target8.height=50
target8.name=GEOCARB3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=842
target9.editor.y=85
target9.height=50
target9.name=RunList
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=210
