#BlueJ package file
dependency1.from=VariableTests
dependency1.to=RunList
dependency1.type=UsesDependency
dependency10.from=FactorData
dependency10.to=CO2Simulate
dependency10.type=UsesDependency
dependency11.from=FactorData
dependency11.to=ArrayData
dependency11.type=UsesDependency
dependency12.from=SQLTests
dependency12.to=ScrapData
dependency12.type=UsesDependency
dependency13.from=SQLTests
dependency13.to=SQLWriter
dependency13.type=UsesDependency
dependency14.from=SQLTests
dependency14.to=FactorData
dependency14.type=UsesDependency
dependency15.from=SQLTests
dependency15.to=ArrayData
dependency15.type=UsesDependency
dependency16.from=ExperimentData
dependency16.to=ArrayData
dependency16.type=UsesDependency
dependency17.from=ExperimentData
dependency17.to=FactorData
dependency17.type=UsesDependency
dependency18.from=SQLTests
dependency18.to=ExperimentData
dependency18.type=UsesDependency
dependency19.from=SQLWriter
dependency19.to=ExperimentData
dependency19.type=UsesDependency
dependency2.from=VariableTests
dependency2.to=SVGens_ewall
dependency2.type=UsesDependency
dependency20.from=SQLWriter
dependency20.to=FactorData
dependency20.type=UsesDependency
dependency21.from=CO2Simulate
dependency21.to=GCResults
dependency21.type=UsesDependency
dependency22.from=FactorData
dependency22.to=GCResults
dependency22.type=UsesDependency
dependency3.from=VariableTests
dependency3.to=SoloTests
dependency3.type=UsesDependency
dependency4.from=VariableTests
dependency4.to=CompositeTests
dependency4.type=UsesDependency
dependency5.from=SoloTests
dependency5.to=RunList
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=VariableTests
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=CompositeTests
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=SoloTests
dependency8.type=UsesDependency
dependency9.from=SQLTests
dependency9.to=SVGens_ewall
dependency9.type=UsesDependency
package.editor.height=535
package.editor.width=1244
package.editor.x=29
package.editor.y=22
package.numDependencies=22
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=466
readme.editor.y=91
target1.editor.height=700
target1.editor.width=900
target1.editor.x=388
target1.editor.y=22
target1.height=50
target1.name=ExperimentData
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=210
target10.editor.height=698
target10.editor.width=623
target10.editor.x=743
target10.editor.y=66
target10.height=50
target10.name=CompositeTests
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=150
target11.height=62
target11.name=co2histograph
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=270
target12.editor.height=742
target12.editor.width=932
target12.editor.x=358
target12.editor.y=22
target12.height=50
target12.name=SQLWriter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=660
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=22
target13.height=50
target13.name=DistributionTests
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=560
target13.y=10
target14.height=62
target14.name=utilities
target14.type=PackageTarget
target14.width=80
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=64
target15.height=50
target15.name=RunList
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=40
target15.y=310
target16.height=62
target16.name=arrayinput
target16.type=PackageTarget
target16.width=120
target16.x=10
target16.y=100
target17.height=62
target17.name=factorinput
target17.type=PackageTarget
target17.width=110
target17.x=70
target17.y=10
target18.editor.height=700
target18.editor.width=1247
target18.editor.x=47
target18.editor.y=22
target18.height=50
target18.name=VariableTests
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=250
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=114
target19.editor.y=22
target19.height=50
target19.name=FactorData
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=370
target19.y=300
target2.editor.height=742
target2.editor.width=885
target2.editor.x=1
target2.editor.y=22
target2.height=50
target2.name=ScrapData
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=750
target2.y=260
target20.editor.height=698
target20.editor.width=900
target20.editor.x=77
target20.editor.y=22
target20.height=50
target20.name=CO2Simulate
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=280
target20.y=410
target3.editor.height=700
target3.editor.width=768
target3.editor.x=1
target3.editor.y=22
target3.height=50
target3.name=TxtWriter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=70
target4.editor.height=573
target4.editor.width=1052
target4.editor.x=7
target4.editor.y=191
target4.height=50
target4.name=SVGens_ewall
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=161
target5.editor.y=64
target5.height=50
target5.name=GCResults
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=360
target6.editor.height=742
target6.editor.width=1223
target6.editor.x=143
target6.editor.y=22
target6.height=50
target6.name=SQLTests
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=ArrayData
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=380
target8.editor.height=700
target8.editor.width=481
target8.editor.x=1286
target8.editor.y=22
target8.height=50
target8.name=SoloTests
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=230
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=22
target9.height=50
target9.name=Driver
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=350
target9.y=10
