#BlueJ package file
dependency1.from=Util
dependency1.to=RunList
dependency1.type=UsesDependency
dependency10.from=MeanRun
dependency10.to=HistData
dependency10.type=UsesDependency
dependency11.from=CommonData
dependency11.to=HistData
dependency11.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=RunList
dependency2.type=UsesDependency
dependency3.from=GEOCARB3
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=RunList
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=FactorData
dependency5.to=CO2Calculator
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=FactorData
dependency6.type=UsesDependency
dependency7.from=GCSVData
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=GEOCARB3
dependency8.to=GCSVData
dependency8.type=UsesDependency
dependency9.from=CO2Calculator
dependency9.to=GCSVData
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=864
package.editor.x=104
package.editor.y=41
package.numDependencies=11
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=466
readme.editor.y=91
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=Util
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=30
target10.editor.height=1054
target10.editor.width=1042
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=CO2Calculator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=490
target10.y=370
target11.height=50
target11.name=GaussianFactor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=220
target12.height=50
target12.name=Time
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=70
target13.height=50
target13.name=ContTimed
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=640
target13.y=90
target14.height=50
target14.name=CommonData
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=130
target15.height=50
target15.name=Frequency
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=340
target15.y=290
target16.editor.height=700
target16.editor.width=900
target16.editor.x=255
target16.editor.y=298
target16.height=50
target16.name=FactorData
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=210
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=22
target17.height=50
target17.name=FactorValuedRun
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=500
target17.y=150
target18.editor.height=700
target18.editor.width=900
target18.editor.x=255
target18.editor.y=64
target18.height=50
target18.name=GCSVData
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=280
target18.y=410
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=HistData
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=90
target19.y=10
target2.height=50
target2.name=DataWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=130
target20.height=50
target20.name=Proxy_Data
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=540
target20.y=90
target21.editor.height=742
target21.editor.width=809
target21.editor.x=83
target21.editor.y=22
target21.height=50
target21.name=GEOCARB3
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=50
target21.y=360
target22.editor.height=700
target22.editor.width=900
target22.editor.x=842
target22.editor.y=85
target22.height=50
target22.name=RunList
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=240
target23.editor.height=700
target23.editor.width=900
target23.editor.x=808
target23.editor.y=190
target23.height=50
target23.name=fArrays
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=290
target24.height=62
target24.name=dataHistographs
target24.type=PackageTarget
target24.width=130
target24.x=700
target24.y=240
target3.height=50
target3.name=MeanRun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=FactorGenerator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=370
target4.y=130
target5.height=62
target5.name=factorInput
target5.type=PackageTarget
target5.width=90
target5.x=740
target5.y=170
target6.height=50
target6.name=DiscontTimed
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=190
target6.y=10
target7.height=62
target7.name=OldWork
target7.type=PackageTarget
target7.width=80
target7.x=740
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=795
target8.editor.y=133
target8.height=50
target8.name=DataComparator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=360
target8.y=190
target9.height=62
target9.name=Unused
target9.type=PackageTarget
target9.width=80
target9.x=740
target9.y=30
