#BlueJ package file
dependency1.from=GEOCARB1and2
dependency1.to=Proxy_Data
dependency1.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=GCSV_Data
dependency2.type=UsesDependency
dependency3.from=GEOCARB1and2
dependency3.to=GEOCARB3
dependency3.type=UsesDependency
dependency4.from=GEOCARB3
dependency4.to=GcsvFormat
dependency4.type=UsesDependency
dependency5.from=GEOCARB1and2
dependency5.to=DataWriter
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=DataWriter
dependency6.type=UsesDependency
dependency7.from=gcsv_ppdf
dependency7.to=DataWriter
dependency7.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=159
package.editor.y=22
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=961
target1.editor.x=405
target1.editor.y=64
target1.height=50
target1.name=gcsv_ppdf
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BellCurve
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=570
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=188
target3.editor.y=22
target3.height=50
target3.name=DataWriter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=40
target4.editor.height=673
target4.editor.width=797
target4.editor.x=569
target4.editor.y=22
target4.height=50
target4.name=GEOCARB3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=350
target5.editor.height=673
target5.editor.width=900
target5.editor.x=156
target5.editor.y=22
target5.height=50
target5.name=Proxy_Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=350
target6.editor.height=673
target6.editor.width=900
target6.editor.x=466
target6.editor.y=22
target6.height=50
target6.name=GCSV_Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=466
target7.editor.y=64
target7.height=50
target7.name=GcsvFormat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=80
target7.y=200
target8.editor.height=737
target8.editor.width=831
target8.editor.x=535
target8.editor.y=22
target8.height=50
target8.name=GEOCARB1and2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=400
target9.height=50
target9.name=ArrayUtils
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=560
target9.y=20
