#BlueJ package file
dependency1.from=GEOCARB3
dependency1.to=DataWriter
dependency1.type=UsesDependency
dependency10.from=GEOCARB3
dependency10.to=MeanRun
dependency10.type=UsesDependency
dependency11.from=GEOCARB3
dependency11.to=CO2Run
dependency11.type=UsesDependency
dependency12.from=DataWriter
dependency12.to=CO2Run
dependency12.type=UsesDependency
dependency13.from=GCSVDriverPR
dependency13.to=CO2Run
dependency13.type=UsesDependency
dependency14.from=GCSVDriverPR
dependency14.to=MeanRun
dependency14.type=UsesDependency
dependency2.from=MeanRun
dependency2.to=CO2Run
dependency2.type=UsesDependency
dependency3.from=GCSVDriverPR
dependency3.to=RunList
dependency3.type=UsesDependency
dependency4.from=GCSVDriverPR
dependency4.to=FactorValuedRun
dependency4.type=UsesDependency
dependency5.from=GEOCARB3
dependency5.to=GaussianFactor
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=FactorValuedRun
dependency6.type=UsesDependency
dependency7.from=RunList
dependency7.to=CO2Run
dependency7.type=UsesDependency
dependency8.from=RunList
dependency8.to=MeanRun
dependency8.type=UsesDependency
dependency9.from=FactorValuedRun
dependency9.to=GCSV_Data
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=187
package.editor.y=69
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=414
target1.editor.y=56
target1.height=50
target1.name=DataWriter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=22
target10.height=50
target10.name=RunList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=CO2Run
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=199
target12.editor.y=42
target12.height=50
target12.name=Frequency
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=720
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=466
target13.editor.y=22
target13.height=50
target13.name=FactorValuedRun
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=50
target13.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=22
target2.height=50
target2.name=MeanRun
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=12
target3.editor.y=22
target3.height=50
target3.name=FactorGenerator
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=640
target3.y=150
target4.editor.height=673
target4.editor.width=900
target4.editor.x=466
target4.editor.y=22
target4.height=50
target4.name=GCSV_Data
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=270
target4.y=380
target5.editor.height=700
target5.editor.width=900
target5.editor.x=47
target5.editor.y=22
target5.height=50
target5.name=GCSVDriverPR
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=410
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GaussianFactor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=199
target7.editor.y=42
target7.height=50
target7.name=Time
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=70
target8.editor.height=673
target8.editor.width=797
target8.editor.x=569
target8.editor.y=22
target8.height=50
target8.name=GEOCARB3
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=530
target8.y=260
target9.editor.height=673
target9.editor.width=900
target9.editor.x=156
target9.editor.y=22
target9.height=50
target9.name=Proxy_Data
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=150
