#BlueJ package file
dependency1.from=GEOCARB1and2
dependency1.to=Proxy_Data
dependency1.type=UsesDependency
dependency10.from=GEOCARB3LocalVars
dependency10.to=GCSV_Data
dependency10.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=GCSV_Data
dependency2.type=UsesDependency
dependency3.from=GEOCARB1and2
dependency3.to=GEOCARB3
dependency3.type=UsesDependency
dependency4.from=GEOCARB3
dependency4.to=GcsvFormat
dependency4.type=UsesDependency
dependency5.from=GEOCARB1and2
dependency5.to=DataWriter
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=DataWriter
dependency6.type=UsesDependency
dependency7.from=gcsv_ppdf
dependency7.to=DataWriter
dependency7.type=UsesDependency
dependency8.from=GEOCARB3LocalVars
dependency8.to=BellCurve
dependency8.type=UsesDependency
dependency9.from=GEOCARB3LocalVars
dependency9.to=DataWriter
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=159
package.editor.y=22
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=961
target1.editor.x=405
target1.editor.y=64
target1.height=50
target1.name=gcsv_ppdf
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=188
target2.editor.y=22
target2.height=50
target2.name=DataWriter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=BellCurve
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=90
target4.editor.height=673
target4.editor.width=900
target4.editor.x=466
target4.editor.y=22
target4.height=50
target4.name=GCSV_Data
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=90
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=368
target5.editor.y=64
target5.height=50
target5.name=GEOCARB3LocalVars
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=570
target5.y=260
target6.editor.height=673
target6.editor.width=900
target6.editor.x=156
target6.editor.y=22
target6.height=50
target6.name=Proxy_Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=350
target7.editor.height=673
target7.editor.width=797
target7.editor.x=569
target7.editor.y=22
target7.height=50
target7.name=GEOCARB3
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=64
target8.height=50
target8.name=GcsvFormat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=200
target9.editor.height=737
target9.editor.width=831
target9.editor.x=535
target9.editor.y=22
target9.height=50
target9.name=GEOCARB1and2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=400
