#BlueJ package file
dependency1.from=GEOCARB3
dependency1.to=GCSV_Data
dependency1.type=UsesDependency
dependency10.from=RunList
dependency10.to=CO2Run
dependency10.type=UsesDependency
dependency11.from=RunList
dependency11.to=MeanRun
dependency11.type=UsesDependency
dependency12.from=FactorValuedRun
dependency12.to=GCSV_Data
dependency12.type=UsesDependency
dependency13.from=GEOCARB3
dependency13.to=MeanRun
dependency13.type=UsesDependency
dependency14.from=GEOCARB3
dependency14.to=CO2Run
dependency14.type=UsesDependency
dependency15.from=DataWriter
dependency15.to=CO2Run
dependency15.type=UsesDependency
dependency16.from=GCSVDriverPR
dependency16.to=CO2Run
dependency16.type=UsesDependency
dependency17.from=GCSVDriverPR
dependency17.to=MeanRun
dependency17.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=GcsvFormat
dependency2.type=UsesDependency
dependency3.from=GEOCARB3
dependency3.to=DataWriter
dependency3.type=UsesDependency
dependency4.from=MeanRun
dependency4.to=CO2Run
dependency4.type=UsesDependency
dependency5.from=GCSVDriverPR
dependency5.to=RunList
dependency5.type=UsesDependency
dependency6.from=GCSVDriverPR
dependency6.to=FactorValuedRun
dependency6.type=UsesDependency
dependency7.from=GEOCARB3
dependency7.to=BellCurve
dependency7.type=UsesDependency
dependency8.from=GEOCARB3
dependency8.to=RunList
dependency8.type=UsesDependency
dependency9.from=GEOCARB3
dependency9.to=FactorValuedRun
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=187
package.editor.y=69
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BellCurve
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=466
target10.editor.y=22
target10.height=50
target10.name=RunList
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=CO2Run
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=190
target11.y=160
target12.editor.height=700
target12.editor.width=900
target12.editor.x=466
target12.editor.y=64
target12.height=50
target12.name=GcsvFormat
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=670
target12.y=220
target13.editor.height=700
target13.editor.width=900
target13.editor.x=199
target13.editor.y=42
target13.height=50
target13.name=Frequency
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=670
target13.y=100
target14.height=50
target14.name=ArrayUtils
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=466
target15.editor.y=22
target15.height=50
target15.name=FactorValuedRun
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=160
target15.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=414
target2.editor.y=56
target2.height=50
target2.name=DataWriter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=110
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=22
target3.height=50
target3.name=MeanRun
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=64
target4.height=50
target4.name=FactorGenerator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=590
target4.y=10
target5.editor.height=673
target5.editor.width=900
target5.editor.x=466
target5.editor.y=22
target5.height=50
target5.name=GCSV_Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=270
target5.y=380
target6.editor.height=700
target6.editor.width=900
target6.editor.x=47
target6.editor.y=22
target6.height=50
target6.name=GCSVDriverPR
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=370
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=199
target7.editor.y=42
target7.height=50
target7.name=Time
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=160
target8.editor.height=673
target8.editor.width=900
target8.editor.x=156
target8.editor.y=22
target8.height=50
target8.name=Proxy_Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=20
target8.y=150
target9.editor.height=673
target9.editor.width=797
target9.editor.x=569
target9.editor.y=22
target9.height=50
target9.name=GEOCARB3
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=500
target9.y=210
