#BlueJ package file
dependency1.from=NewGEOCARB3
dependency1.to=Proxy_Data
dependency1.type=UsesDependency
dependency10.from=NewGEOCARB3
dependency10.to=FactorValuedRun
dependency10.type=UsesDependency
dependency2.from=NewGEOCARB3
dependency2.to=DataWriter
dependency2.type=UsesDependency
dependency3.from=MeanRun
dependency3.to=CO2Run
dependency3.type=UsesDependency
dependency4.from=FactorValuedRun
dependency4.to=GCSV_Data
dependency4.type=UsesDependency
dependency5.from=MeanRun
dependency5.to=FactorValuedRun
dependency5.type=UsesDependency
dependency6.from=RunList
dependency6.to=CO2Run
dependency6.type=UsesDependency
dependency7.from=RunList
dependency7.to=MeanRun
dependency7.type=UsesDependency
dependency8.from=NewGEOCARB3
dependency8.to=BellCurve
dependency8.type=UsesDependency
dependency9.from=NewGEOCARB3
dependency9.to=RunList
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=30
package.editor.y=47
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=BellCurve
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=700
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=64
target10.height=50
target10.name=CO2Run
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=80
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=64
target11.height=50
target11.name=GcsvFormat
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=700
target11.y=260
target12.editor.height=700
target12.editor.width=900
target12.editor.x=394
target12.editor.y=249
target12.height=50
target12.name=ArrayUtils
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=700
target12.y=20
target13.editor.height=701
target13.editor.width=900
target13.editor.x=466
target13.editor.y=39
target13.height=50
target13.name=FactorValuedRun
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=370
target13.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=188
target2.editor.y=22
target2.height=50
target2.name=DataWriter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=700
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=53
target3.height=50
target3.name=MeanRun
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=20
target4.editor.height=737
target4.editor.width=831
target4.editor.x=535
target4.editor.y=22
target4.height=50
target4.name=NewGEOCARB3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=400
target5.editor.height=673
target5.editor.width=900
target5.editor.x=466
target5.editor.y=22
target5.height=50
target5.name=GCSV_Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=700
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=447
target6.editor.y=64
target6.height=50
target6.name=CalculatedRun
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=160
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=336
target7.editor.y=22
target7.height=50
target7.name=PPMData
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=673
target8.editor.width=900
target8.editor.x=156
target8.editor.y=22
target8.height=50
target8.name=Proxy_Data
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=700
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=208
target9.editor.y=22
target9.height=50
target9.name=RunList
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=280
