#BlueJ package file
dependency1.from=Util
dependency1.to=RunList
dependency1.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=RunList
dependency2.type=UsesDependency
dependency3.from=GEOCARB3
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=RunList
dependency4.to=DataComparator
dependency4.type=UsesDependency
dependency5.from=FactorData
dependency5.to=CO2Calculator
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=FactorData
dependency6.type=UsesDependency
dependency7.from=GCSVData
dependency7.to=Util
dependency7.type=UsesDependency
dependency8.from=GEOCARB3
dependency8.to=GCSVData
dependency8.type=UsesDependency
dependency9.from=CO2Calculator
dependency9.to=GCSVData
dependency9.type=UsesDependency
package.editor.height=484
package.editor.width=864
package.editor.x=104
package.editor.y=41
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=466
readme.editor.y=91
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=Util
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=255
target10.editor.y=298
target10.height=50
target10.name=FactorData
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=210
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=255
target11.editor.y=64
target11.height=50
target11.name=GCSVData
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=280
target11.y=410
target12.editor.height=742
target12.editor.width=809
target12.editor.x=83
target12.editor.y=22
target12.height=50
target12.name=GEOCARB3
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=90
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=842
target13.editor.y=85
target13.height=50
target13.name=RunList
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=808
target14.editor.y=190
target14.height=50
target14.name=fArrays
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=290
target15.height=62
target15.name=dataHistographs
target15.type=PackageTarget
target15.width=130
target15.x=700
target15.y=240
target2.height=50
target2.name=DataWriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=130
target3.height=62
target3.name=factorInput
target3.type=PackageTarget
target3.width=90
target3.x=740
target3.y=170
target4.height=62
target4.name=OldWork
target4.type=PackageTarget
target4.width=80
target4.x=740
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=795
target5.editor.y=133
target5.height=50
target5.name=DataComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=190
target6.height=62
target6.name=Unused
target6.type=PackageTarget
target6.width=80
target6.x=740
target6.y=30
target7.editor.height=1054
target7.editor.width=1042
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=CO2Calculator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=370
target8.height=50
target8.name=Time
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=70
target9.height=50
target9.name=Frequency
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=340
target9.y=290
