#BlueJ package file
dependency1.from=GEOCARB1and2
dependency1.to=Proxy_Data
dependency1.type=UsesDependency
dependency2.from=GEOCARB3
dependency2.to=GCSV_Data
dependency2.type=UsesDependency
dependency3.from=GEOCARB1and2
dependency3.to=GEOCARB3
dependency3.type=UsesDependency
dependency4.from=GEOCARB3
dependency4.to=GcsvFormat
dependency4.type=UsesDependency
dependency5.from=GEOCARB1and2
dependency5.to=DataWriter
dependency5.type=UsesDependency
dependency6.from=GEOCARB3
dependency6.to=DataWriter
dependency6.type=UsesDependency
dependency7.from=gcsv_ppdf
dependency7.to=DataWriter
dependency7.type=UsesDependency
dependency8.from=GEOCARB3
dependency8.to=BellCurve
dependency8.type=UsesDependency
package.editor.height=484
package.editor.width=826
package.editor.x=30
package.editor.y=47
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=673
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=961
target1.editor.x=7
target1.editor.y=39
target1.height=50
target1.name=gcsv_ppdf
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=700
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=447
target10.editor.y=64
target10.height=50
target10.name=CalculatedRun
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=250
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=394
target11.editor.y=249
target11.height=50
target11.name=ArrayUtils
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=700
target11.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=BellCurve
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=188
target3.editor.y=22
target3.height=50
target3.name=DataWriter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=690
target3.y=150
target4.editor.height=673
target4.editor.width=797
target4.editor.x=569
target4.editor.y=22
target4.height=50
target4.name=GEOCARB3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=350
target5.editor.height=673
target5.editor.width=900
target5.editor.x=156
target5.editor.y=22
target5.height=50
target5.name=Proxy_Data
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=80
target5.y=350
target6.editor.height=673
target6.editor.width=900
target6.editor.x=466
target6.editor.y=22
target6.height=50
target6.name=GCSV_Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=64
target7.height=50
target7.name=CO2Run
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=466
target8.editor.y=64
target8.height=50
target8.name=GcsvFormat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=200
target9.editor.height=737
target9.editor.width=831
target9.editor.x=535
target9.editor.y=22
target9.height=50
target9.name=GEOCARB1and2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=400
